GENERATE_SOURCEMAP=false
NODE_ENV="production"

REACT_APP_GITHUB_CLIENTID=your_github_oauth_clientid
REACT_APP_GITHUB_TOKENHELPER_AZUREFUNCTIONURI=your_github_tokenhelper_azure_function
REACT_APP_COSMOSDB_AZUREFUNCTIONURI=your_cosmosdb_azurefunction_uri
REACT_APP_COSMOSDB_DATABASEID=portfolio
REACT_APP_COSMOSDB_CONTAINERID=your-container-name
REACT_APP_COSMOSDB_COMMENTS_AZUREFUNCTIONURI=your_item
REACT_APP_COSMOSDB_COMMENT_CONTAINERID=your_item
